<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>김서희 포트폴리오</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/user.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Seohee Kim</a></h1>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Seohee Kim</h1>
      <p>I'm <span class="typed" data-typed-items="Developer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p><!-- 자기소개 --></p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/user.jpg" class="img-fluid" alt="" style="display: block; margin: 0 auto; width:300px; height:400px;">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Web Developer</h3>
            <p class="fst-italic">
              꾸준히 고민하는 사람입니다.<br>
              코드 한 줄 한 줄을 고민하고 꾸준히 아이디어를 내는 개발자가 되겠습니다.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1993.11.04</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>010 5104 5863</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Seoul, South Korea</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>seoh2k@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Github:</strong> <span><a href="https://github.com/seoh2k">https://github.com/seoh2k</a></span></li>
                </ul>
              </div>
            </div>
            <p>
              <!-- 개발자 관련 문장2 -->
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Skills</h2>
          <p><!-- 설명 --></p>
        </div>
	        <!--프론트엔드-->
	        <div class="row">
	          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
	            <div class="icon"><i class="bx bx-server"></i></div>
	            <h4 class="title"><a href="">Language</a></h4>
	            <p class="description">
	              JAVA<br/>
	              SQL<br/>
	            </p>
	          </div>
	          <!--언어-->
	          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
	            <div class="icon"><i class="bx bx-server"></i></div>
	            <h4 class="title"><a href="">FrontEnd</a></h4>
	            <p class="description">
	              HTML5<br/>
	              CSS<br/>
	              JavaScript(jquery)<br/>
	              BootStrap<br/>
	            </p>
	          </div>
	          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
	            <div class="icon"><i class="bx bx-server"></i></div>
	            <h4 class="title"><a href="">BackEnd</a></h4>
	            <p class="description">
	              Spring<br/>
	              JSP/JSTL<br/>
	              Git
	            </p>
	          </div>
	          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
	            <div class="icon"><i class="bx bx-server"></i></div>
	            <h4 class="title"><a href="">DataBase(DB)</a></h4>
	            <p class="description">
	              MariaDB<br/>
	              Oracle<br/>
	              MySql<br/>
	              MyBatis
	            </p>
	          </div>
	          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
	            <div class="icon"><i class="bx bx-server"></i></div>
	            <h4 class="title"><a href="">Cloud</a></h4>
	            <p class="description">
	              Amazon Web Services<br/>
	              Ubuntu
	            </p>
	          </div>
	          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
	            <div class="icon"><i class="bx bx-server"></i></div>
	            <h4 class="title"><a href="">Tool</a></h4>
	            <p class="description">
	              Eclipse<br/>
	              STS(Spring-tool-suite)<br/>
	              Git<br/>
	              Github
	            </p>
	          </div>
	        </div>
      </div>
    </section><!-- End Skills Section -->
    
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p><!-- 이력서 관련 문장 --></p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Seohee Kim</h4>
              <p><em><!-- 경력 요약 --></em></p>
              <ul>
                <li>서울특별시 동대문구 신이문로</li>
                <li>010 5104 5863</li>
                <li>seoh2k@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>구디아카데미 교육 수료</h4>
              <h5>2021.03 - 2021.08</h5>
              <p><em>자바/스프링 기반 SW개발자 양성과정 수료예정</em></p>
            </div>
            <div class="resume-item">
              <h4>중앙대학교</h4>
              <h5>2013.03 - 2018.08</h5>
              <p><em>식품공학과/ 화학신소재공학부</em></p>
            </div>
            <div class="resume-item">
              <h4>진성고등학교</h4>
              <h5>2009.03 - 2012.02</h5>
              <p><em>인문계</em></p>
            </div>
          </div>
          
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          	<h3 class="resume-title">Certificate</h3>
            <div class="resume-item">
              <h4>정보처리기사 필기</h4>
              <h5>2021.03.19</h5>
              <p><em>한국산업인력공단</em></p>
              
              <h4>운전면허 2종보통</h4>
              <h5>2012.01.00</h5>
              <p><em>서울지방경찰청</em></p>
            </div>
            
            <h3 class="resume-title">Language Skill</h3>
            <div class="resume-item">
              <h4>TOEIC 845점</h4>
              <h5>2020.04.04</h5>
              <p><em>한국 TOEIC 위원회</em></p>
              
              <h4>TOEIC Speaking Level 6</h4>
              <h5>2020.07.12</h5>
              <p><em>한국 TOEIC 위원회</em></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-model1">Model1</li>
              <li data-filter=".filter-model2">Model2</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
        	  <div class="col-lg-4 col-md-6 portfolio-item filter-model2">
	            <div class="portfolio-wrap">
	              <img src="assets/img/portfolio/gym.jpg" class="img-fluid" alt="" style="height: 250px; width: 450px;">
	            </div>
	            <hr>
	            <div class="resume-item pb-0">
              		<h4>프랜차이즈 피트니스 관리 프로그램</h4>
	            	<div>
	            		<li>진행기간 : 2021.06 - 진행중</li>
						<li>
							개발환경 :<br> 
							&nbsp;- OS: Window 10<br>
							&nbsp;- Language: Java, JavaScript, HTML5, CSS3<br>
							&nbsp;- Library & Module: Spring Boot, jQuery, AJAX, Apache Tomcat9, Servlet, JSP, EL, Maven, MyBatis, lombok<br>
							&nbsp;- Database: MariaDB, HeidiSQL<br>
							&nbsp;- IDE - STS<br>
						</li>
						<li>
							서비스환경<br>
							&nbsp;- Platform - AWS Lightsail<br>
							&nbsp;- OS: Ubuntu16.04.4 LTS<br>
							&nbsp;- 실행환경: 구글 Chrome 브라우저에 최적화<br>
						</li>
					</div>
					<hr>
					<div>
						DB 설계에 집중하고 있습니다.
					</div>
					<br>
					<div>
						<a href="https://github.com/goodee-project/34gym.git">[Github]</a>&nbsp;
						<a href="https://drive.google.com/file/d/1cH2VNyynX1sGXlMEObxDGWwUCLuca86h/view?usp=sharing">[ERD]</a>&nbsp;
					</div>
	            </div>
	          </div>
	          
			  <div class="col-lg-4 col-md-6 portfolio-item filter-model2">
	            <div class="portfolio-wrap">
	              <img src="assets/img/portfolio/DVDRentalshop.jfif" class="img-fluid" alt="" style="height: 250px; width: 450px;">
	            </div>
	            <hr>
	            <div class="resume-item pb-0">
              		<h4>영화 DVD 대여점 관리 프로그램</h4>
	            	<div>
	            		<li>진행기간 : 2021.05 - 2021.06 (4주)</li>
						<li>
							개발환경 :<br> 
							&nbsp;- OS: Window 10<br>
							&nbsp;- Language: Java, JavaScript, HTML5, CSS3<br>
							&nbsp;- Library & Module: Spring Boot, jQuery, AJAX, Apache Tomcat9, Servlet, JSP, EL, Maven, MyBatis, lombok<br>
							&nbsp;- Database: MariaDB, HeidiSQL<br>
							&nbsp;- IDE - STS<br>
						</li>
						<li>
							서비스환경<br>
							&nbsp;- Platform - AWS Lightsail<br>
							&nbsp;- OS: Ubuntu16.04.4 LTS<br>
							&nbsp;- 실행환경: 구글 Chrome 브라우저에 최적화<br>
						</li>
					</div>
					<hr>
					<div>
						MySQL에서 제공하는 sakila 데이터베이스를 분석하여 DVD대여점에서 사용 가능한 웹페이지를 구현하였습니다. SpringBoot(Web MVC)와 MyBatis프레임워크를 사용하였습니다.
					</div>
					<br>
					<div>
						<a href="http://seoh2k.kro.kr/sakila/">[프로젝트]</a>&nbsp;
						<a href="https://github.com/seoh2k/mall-admin.git">[Github]</a>&nbsp;
						<a href="https://drive.google.com/file/d/1GKpqUOLXBiugMyc4yyWlR6stxgZAZmll/view?usp=sharing">[요구사항 정의서]</a>&nbsp;
						<a href="https://drive.google.com/file/d/1LNQDAWdv68iWq2YfC0Ts9lt6cqi6C-Kh/view?usp=sharing">[ERD]</a>&nbsp;
					</div>
	            </div>
	          </div>
	
	          <div class="col-lg-4 col-md-6 portfolio-item filter-model1">
	            <div class="portfolio-wrap">
	              <img src="assets/img/portfolio/bookstore.jpg" class="img-fluid" alt="" style="height: 250px; width: 450px;">
	            </div>
	            <hr>
	            <div class="resume-item pb-0">
              		<h4>관리자용 쇼핑몰 관리 프로그램</h4>
	            	<div>
	            		<li>진행기간 : 2021.04 - 2021.05 (4주)</li>
	            		<li>
							개발환경 :<br> 
							&nbsp;- OS: Window 10<br>
							&nbsp;- Language: Java, JavaScript, HTML5, CSS3<br>
							&nbsp;- Library & Module: Spring Boot, jQuery, AJAX, Apache Tomcat9, Servlet, JSP, EL, Maven, MyBatis, lombok<br>
							&nbsp;- Database: MariaDB, HeidiSQL<br>
							&nbsp;- IDE - STS<br>
						</li>
						<li>
							서비스환경<br>
							&nbsp;- Platform - AWS Lightsail<br>
							&nbsp;- OS: Ubuntu16.04.4 LTS<br>
							&nbsp;- 실행환경: 구글 Chrome 브라우저에 최적화<br>
						</li>
					</div>
					<hr>
					<div>
						테스트 데이터를 직접 생성하여 모델2방식인 DAO(서버), JSP(클라이언트)로 나누어서 만든 CRUD기반 웹 페이지입니다.
					</div>
					<br>
					<div>
						<a href="http://seoh2k.kro.kr/mall_admin/adminIndex.jsp">[프로젝트]</a>&nbsp;
						<a href="https://github.com/seoh2k/mall-admin.git">[Github]</a>&nbsp;
					</div>
	            </div>
	          </div>
	        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p></p>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>서울특별시 동대문구 이문동</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>seoh2k@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+82 010 5104 5863</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>